{
	"name": "aqtech",
	"version": "1.0.0",
	"scripts": {
		"build": "turbo run build --filter !@self/test",
		"preview": "turbo run preview --filter !@self/test",
		"dev": "turbo run dev --filter !@self/test",
		"test": "turbo run test",
		"sentry:release": "turbo run sentry:release",
		"format": "task format",
		"format:all": "turbo run format --continue",
		"lint": "eslint --max-warnings 0 --report-unused-disable-directives --ignore-path .gitignore \"**/*.{js,cjs,mjs,ts,cts,mts,svelte}\"",
		"lint:all": "TIMING=1 turbo run lint --continue",
		"lint:fix": "pnpm run -r --no-bail --parallel --aggregate-output lint:fix",
		"check": "tsc --noEmit --project tsconfig.lint.json; pnpm run check:circular",
		"check:circular": "madge --circular --extensions ts --exclude '.svelte-kit|tippy' --no-spinner .",
		"check:all": "turbo run check --continue",
		"ci:version": "changeset version && pnpm install --lockfile-only",
		"ci:publish": "changeset tag",
		"api:generate": "pnpm run -F @self/backend api:generate && pnpm run -F @self/test api:generate && ./scripts/add-nocheck.sh && tsx ./scripts/rm-unused-jsdoc.ts && prettier --write './packages/site/src/api/openapi/**/*.ts' './packages/test/types/**/*.ts'",
		"api:generate:all": "turbo run api:generate",
		"seed": "pnpm -F @self/backend exec prisma migrate reset --force",
		"precompute": "TIMING=1 turbo run format check lint build test --continue"
	},
	"devDependencies": {
		"@changesets/changelog-git": "0.1.14",
		"@changesets/cli": "2.26.0",
		"@go-task/cli": "3.21.0",
		"@types/node": "18.15.5",
		"eslint": "8.36.0",
		"eslint-config-custom": "workspace:*",
		"madge": "6.0.0",
		"prettier": "2.8.6",
		"prettier-plugin-svelte": "2.9.0",
		"prettier-plugin-tailwindcss": "0.2.5",
		"tree-kill": "1.2.2",
		"ts-morph": "17.0.1",
		"tsconfig": "workspace:*",
		"tsx": "3.12.6",
		"turbo": "1.8.5",
		"typescript": "5.0.2",
		"zx": "7.2.1"
	},
	"pnpm": {
		"patchedDependencies": {
			"@rgossiaux/svelte-headlessui@1.0.2": "patches/@rgossiaux__svelte-headlessui@1.0.2.patch"
		}
	},
	"private": true,
	"engines": {
		"node": ">= 16"
	}
}
