{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build site",
			"type": "shell",
			"command": "pnpm turbo run build --filter @self/site"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "pnpm run lint:all",
			"problemMatcher": {
				"base": "$eslint-stylish",
				"fileLocation": "absolute",
				"pattern": [
					{
						"regexp": "^.*lint: ([^\\s].*)$",
						"file": 1
					},
					{
						"regexp": "^.*lint: \\s+(\\d+):(\\d+)\\s+(error|warning|info)\\s+(.*)\\s\\s+(.*)$",
						"line": 1,
						"column": 2,
						"severity": 3,
						"message": 4,
						"code": 5,
						"loop": true
					}
				]
			}
		}
	]
}
